[tox]
envlist = py38,py39,py310,py311,lint,docs,security
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-benchmark>=4.0.0
    pytest-timeout>=2.1.0
    pytest-xdist>=3.0.0
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    black
    ruff
    mypy
    pre-commit
commands = 
    black --check .
    ruff check .
    mypy python/liquid_audio_nets
    pre-commit run --all-files

[testenv:docs]
deps = 
    sphinx>=5.0.0
    sphinx-rtd-theme
    myst-parser
commands = 
    sphinx-build -W -b html docs docs/_build/html

[testenv:security]
deps = 
    safety
    bandit
    semgrep
commands = 
    safety check
    bandit -r python/ -f json
    semgrep --config=auto python/

[testenv:performance]
deps = 
    {[testenv]deps}
    pytest-benchmark
    memory-profiler
commands = 
    pytest tests/performance/ {posargs}

[testenv:embedded]
deps = 
    {[testenv]deps}
setenv = 
    EMBEDDED_HARDWARE_AVAILABLE = 1
commands = 
    pytest tests/ -m embedded {posargs}

[testenv:integration]
deps = 
    {[testenv]deps}
    docker
commands = 
    pytest tests/integration/ {posargs}

[testenv:coverage]
deps = 
    {[testenv]deps}
    coverage[toml]
commands = 
    coverage run -m pytest
    coverage report
    coverage html
    coverage xml

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    target,
    docs/_build
EOF < /dev/null
